<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartCompleteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   Layout Top Menu  -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp">
                    <ImageButton
                        android:id="@+id/backbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowbackblack"
                        android:background="#00FFFFFF"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/mycart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="mycart"
                            android:text="My Cart"
                            android:textSize="17dp"
                            android:layout_marginEnd="50dp"
                            />

                        <TextView
                            android:id="@+id/onprocess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onprocess"
                            android:text="On Process"
                            android:textSize="17dp"
                            android:layout_marginEnd="50dp"
                            />

                        <TextView
                            android:id="@+id/complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="complete"
                            android:text="Complete"
                            android:textSize="17dp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginStart="290dp"
                        android:layout_width="35dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/orange" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/historyContainer"
                android:layout_marginBottom="100dp">
                <include layout="@layout/orderprogresscard"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fixedLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/navbar_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="54dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/market"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="70dp"
            android:src="@drawable/location"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="70dp"
            android:src="@drawable/history"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="70dp"
            android:src="@drawable/profil"
            android:background="@android:color/transparent"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>