<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotPasswordActivity">

    <!-- LinearLayout Profil -->
    <LinearLayout
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corner_dashboard"
        android:padding="16dp">

        <!-- Bar Atas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:layout_marginBottom="16dp">

            <!-- Profile -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:id="@+id/user_pfp"
                android:contentDescription="Profile Picture" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Welcome Text -->
                <TextView
                    android:id="@+id/greet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Location -->
                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:drawablePadding="4dp"/>
            </LinearLayout>

            <!-- Notification -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/notif"
                    android:padding="8dp"
                    android:scaleType="center" />

                <!-- unread notifications -->
                <TextView
                    android:id="@+id/notification_badge"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="end"
                    android:background="@drawable/badge_bg"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

<!--                <TextView-->
<!--                    android:id="@+id/notification_badge"-->
<!--                    android:layout_width="9dp"-->
<!--                    android:layout_height="9dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:layout_marginRight="13dp"-->
<!--                    android:background="@drawable/badge_bg"-->
<!--                    android:gravity="center"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="6sp" />-->

            </FrameLayout>

        </LinearLayout>

        <!-- Search dan Cart -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:background="@drawable/searrch"
                android:orientation="horizontal">
                <!-- Search Input -->
                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Cari di Poltrylink"
                    android:background="@android:color/transparent"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp"/>

                <!-- Search Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchlogo"
                    android:padding="5dp"
                    android:scaleType="center" />
            </LinearLayout>

            <!-- Cart -->
            <ImageButton
                android:id="@+id/cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cart"
                android:padding="8dp"
                android:scaleType="center" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout Scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!-- LinearLayout Banner -->
            <LinearLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <!-- Text Banner -->
                <TextView
                    android:id="@+id/textbanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Special Produk" />

                <!-- Banner Scroll -->
                <HorizontalScrollView
                    android:id="@+id/scrollbanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="380dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/banner2" />

                        <ImageView
                            android:layout_width="380dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/banner3"/>
                        <ImageView
                            android:layout_width="380dp"
                            android:layout_height="200dp"
                            android:src="@drawable/banner2"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>




    <!-- LinearLayout Kategori -->
    <LinearLayout
        android:id="@+id/kategoriLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/bannerLayout"
        app:layout_constraintTop_toBottomOf="@id/bannerLayout">

        <!-- Text kategori -->
        <TextView
            android:id="@+id/textkategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Categories"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Kategori Scroll -->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <!-- Kategori 1 -->
                <LinearLayout
                    android:id="@+id/egg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/kategori_egg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Egg" />
                </LinearLayout>

                <!-- Kategori 2 -->
                <LinearLayout
                    android:id="@+id/poultry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/kategori_chicken" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Poultry" />
                </LinearLayout>

                <!-- Kategori 3 -->
                <LinearLayout
                    android:id="@+id/meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/kategori_meat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Meat" />
                </LinearLayout>

                <!-- Kategori 4 -->
                <LinearLayout
                    android:id="@+id/seed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/kategori_seeds2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Seed" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <!-- LinearLayout for you -->
        <LinearLayout
            android:id="@+id/foryoulayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="80dp"
            app:layout_constraintStart_toStartOf="@id/kategoriLayout"
            app:layout_constraintTop_toBottomOf="@id/kategoriLayout"
            android:layout_marginTop="15dp">

            <!-- Text For you -->
            <TextView
                android:id="@+id/textforyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:text="For you" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/textforyou">

                <!-- Include product_card layout -->
                <include layout="@layout/product_card" />


                <!-- Add more product cards as needed -->
            </GridLayout>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/fixedLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/navbar_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="54dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/btnmarket"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="70dp"
            android:src="@drawable/location"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/btnhistory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="70dp"
            android:src="@drawable/history"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/btnprofil"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="70dp"
            android:src="@drawable/profil"
            android:background="@android:color/transparent"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
