<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LifechatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowbackblack"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:layout_marginStart="100dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/orange" />
            </LinearLayout>



        <!-- Pesan 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <!-- Profile -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fotoprofil"
                android:contentDescription="Profile Picture" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Nama Pengguna dan Waktu -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jenny Alkatiri"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Min"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <!-- Pratinjau Pesan -->
                    <TextView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit, consectetur elit, sed do eiusmod temp ut labore et ..."
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <!-- Notifikasi -->
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/unread_badge"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/gray" />



            <!-- Pesan 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <!-- Profile -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotoprofil"
                    android:contentDescription="Profile Picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama Pengguna dan Waktu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jenny Alkatiri"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Min"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <!-- Pratinjau Pesan -->
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit, consectetur elit, sed do eiusmod temp ut labore et ..."
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <!-- Notifikasi -->
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/unread_badge"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/gray" />



            <!-- Pesan 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <!-- Profile -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotoprofil"
                    android:contentDescription="Profile Picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama Pengguna dan Waktu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jenny Alkatiri"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Min"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <!-- Pratinjau Pesan -->
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit, consectetur elit, sed do eiusmod temp ut labore et ..."
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <!-- Notifikasi -->
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/unread_badge"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/gray" />


            <!-- Pesan 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp">

                <!-- Profile -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotoprofil"
                    android:contentDescription="Profile Picture" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Nama Pengguna dan Waktu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Jenny Alkatiri"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Min"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <!-- Pratinjau Pesan -->
                        <TextView
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit, consectetur elit, sed do eiusmod temp ut labore et ..."
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <!-- Notifikasi -->
                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/unread_badge"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/gray" />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>