<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MeatCategoryActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange">
                    <!-- Top Menu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="25dp">
                        <ImageButton
                            android:id="@+id/btn_back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/arrowback2"
                            android:contentDescription="Back"
                            android:layout_gravity="start|top" />

                        <LinearLayout
                            android:layout_marginStart="20dp"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/searrch"
                            android:orientation="horizontal">
                            <!-- Search Input -->
                            <EditText
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:hint="Cari di Poltrylink"
                                android:background="@android:color/transparent"
                                android:textColorHint="#CCCCCC"
                                android:textSize="14sp"/>

                            <!-- Search Icon -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/searchlogo"
                                android:padding="5dp"
                                android:scaleType="center" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/kategori_meat_transparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Meat"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>




                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/textforyou">

                    <!-- Produk 1 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/produk1"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Foto produk-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ayam"
                                android:scaleType="fitXY"
                                />

                            <!-- judul produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cemani Chicken Premium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Rating dan Reviews -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1280 Reviews)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginStart="4dp" />
                            </LinearLayout>

                            <!-- Harga Produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rp 149.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <!-- Lokasi -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bogor, Indonesia"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Produk 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Foto produk-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ayam"
                                android:scaleType="fitXY"
                                />

                            <!-- judul produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cemani Chicken Premium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Rating dan Reviews -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1280 Reviews)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginStart="4dp" />
                            </LinearLayout>

                            <!-- Harga Produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rp 149.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <!-- Lokasi -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bogor, Indonesia"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Produk 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Foto produk-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ayam"
                                android:scaleType="fitXY"
                                />

                            <!-- judul produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cemani Chicken Premium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Rating dan Reviews -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1280 Reviews)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginStart="4dp" />
                            </LinearLayout>

                            <!-- Harga Produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rp 149.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <!-- Lokasi -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bogor, Indonesia"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Produk 4 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Foto produk-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ayam"
                                android:scaleType="fitXY"
                                />

                            <!-- judul produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cemani Chicken Premium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Rating dan Reviews -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1280 Reviews)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginStart="4dp" />
                            </LinearLayout>

                            <!-- Harga Produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rp 149.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <!-- Lokasi -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bogor, Indonesia"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Produk 5 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Foto produk-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ayam"
                                android:scaleType="fitXY"
                                />

                            <!-- judul produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cemani Chicken Premium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Rating dan Reviews -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1280 Reviews)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginStart="4dp" />
                            </LinearLayout>

                            <!-- Harga Produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rp 149.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <!-- Lokasi -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bogor, Indonesia"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Produk 6 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Foto produk-->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/ayam"
                                android:scaleType="fitXY"
                                />

                            <!-- judul produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Cemani Chicken Premium"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!-- Rating dan Reviews -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.9"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/black"
                                    android:layout_marginStart="4dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1280 Reviews)"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginStart="4dp" />
                            </LinearLayout>

                            <!-- Harga Produk -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rp 149.000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />

                            <!-- Lokasi -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bogor, Indonesia"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>