<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MethodPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowbackblack"
            android:background="#00FFFFFF"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardForegroundColor="@drawable/card_selector"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/visa"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Transfer"
                    android:textSize="20dp"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardForegroundColor="@drawable/card_selector"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cash"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cash"
                    android:textSize="20dp"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/indomaretPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardForegroundColor="@drawable/card_selector"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/indomaretpayment"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Indomaret Payment"
                    android:textSize="20dp"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alfamartPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="2dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardForegroundColor="@drawable/card_selector"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/alfamartpayment"
                    android:layout_marginEnd="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Alfamart Payment"
                    android:textSize="20dp"
                    android:textColor="@color/orange"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Choose Payment"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="@color/orange"-->
<!--            app:cornerRadius="10dp"-->
<!--            />-->



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>