<!-- res/layout/product_card.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/produkcard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Foto produk-->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:scaleType="centerCrop" />

        <!-- Judul produk -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Loading product..."
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Rating dan Reviews -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/productAmountRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Harga Produk -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Lokasi -->
        <TextView
            android:id="@+id/productLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
