<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowbackblack"
                android:background="#00FFFFFF"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/cardprofil"
                android:layout_marginTop="25dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/fotoprofil"
                    android:contentDescription="Profile Picture" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Jenny Alkatiri"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Jenny123@gmail.com"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Bogor, Indonesia"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="2dp" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Buka Toko -->
            <Button
                android:id="@+id/open_store_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="18dp"
                android:text="Buka Toko"
                android:textColor="@color/orange"
                android:backgroundTint="@android:color/transparent"
                android:padding="15dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/orange"
                app:cornerRadius="10dp"/>


            <!-- My Profile -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@drawable/card_selector"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/profil_black"
                        android:contentDescription="My Profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textSize="18dp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Notification -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@drawable/card_selector"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/notif_black"
                        android:contentDescription="Notification" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textSize="18dp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Transaction History -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@drawable/card_selector"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/history_black"
                        android:contentDescription="transactionhistory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaction History"
                        android:textSize="18dp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- FAQ  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@drawable/card_selector"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/faq"
                        android:contentDescription="Faq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        android:textSize="18dp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Lifechat  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@drawable/card_selector"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/lifechat"
                        android:contentDescription="lifechat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life Chat"
                        android:textSize="18dp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- About  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardForegroundColor="@drawable/card_selector"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    >

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/about"
                        android:contentDescription="about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="18dp"
                        android:layout_marginStart="25dp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Logout"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                app:cornerRadius="10dp" />

        </LinearLayout>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>