<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchProdukActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange">
        <!-- Top Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrowback2"
                android:contentDescription="Back"
                android:layout_gravity="start|top" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/searrch"
                android:orientation="horizontal">
                <!-- Search Input -->
                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="Cari di Poltrylink"
                    android:background="@android:color/transparent"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp"/>

                <!-- Search Icon -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchlogo"
                    android:padding="5dp"
                    android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <!-- Section Cart dan Complete -->
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardCornerRadius="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/Produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Produk"
                    android:text="Produk"
                    android:textSize="17dp"
                    android:layout_marginEnd="100dp"
                    />

                <TextView
                    android:id="@+id/pemasok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pemasok"
                    android:text="Pemasok"
                    android:textSize="17dp"
                    />
            </LinearLayout>
            <View
                android:layout_marginStart="100dp"
                android:layout_width="35dp"
                android:layout_height="4dp"
                android:layout_marginTop="45dp"
                android:background="@color/orange" />
        </com.google.android.material.card.MaterialCardView>




        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textforyou">
            <!-- Produk 1 -->
            <include layout = "@layout/product_card" />
        </GridLayout>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>