<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/supplierCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Profil Toko -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/supplierImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fotoprofil"
                android:layout_marginEnd="8dp"
                android:contentDescription="Profile Picture" />

            <!-- Nama dan Lokasi Toko -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/supplierName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading supplier"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/supplierLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Lihat Toko Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:paddingHorizontal="10dp"
                android:text="Lihat Toko"
                android:backgroundTint="#00FFFFFF"
                app:strokeWidth="1dp"
                app:strokeColor="@color/orange"
                app:cornerRadius="10dp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/productContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <include layout="@layout/supplier_products"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>