<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TokoActivity">

    <LinearLayout
        android:id="@+id/profiltoko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@color/orange">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:background="@drawable/searrch"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <!-- Search Input -->
            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp"
                android:hint="Search in PoultryLink"
                android:background="@android:color/transparent"
                android:textColorHint="#CCCCCC"
                android:textSize="14sp"/>

            <!-- Search Icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/searchlogo"
                android:padding="5dp"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/profiltoko">

        <!-- LinearLayout Scroll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Profil Toko -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@color/orange">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fotoprofil"
                android:id="@+id/user_pfp"
                android:contentDescription="Profile Picture" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Nama toko -->
                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading Store Name..."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Lokasi -->
                <TextView
                    android:id="@+id/store_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <!-- Rating -->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/star" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/rating_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="14sp"/>-->

                    <!-- Follower -->
                    <TextView
                        android:id="@+id/followers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Follow -->
                <Button
                    android:id="@+id/ikutiSupplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:paddingHorizontal="15dp"
                    android:text="+ Follow"
                    android:backgroundTint="@android:color/transparent"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white"
                    app:cornerRadius="10dp"/>

                <!-- Chat -->
<!--                <Button-->
<!--                    android:id="@+id/chatSupplier"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Chat"-->
<!--                    android:textStyle="bold"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    app:cornerRadius="10dp"-->
<!--                    android:textColor="@color/orange"-->
<!--                    android:paddingHorizontal="16dp"/>-->
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf ="@+id/profiltoko"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textkategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <!-- Horizontal Scrollable Product List -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <!-- CardViews -->
            <LinearLayout
                android:id="@+id/popularProductsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/product_card"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textforyou">

            <include layout="@layout/product_card" />

        </GridLayout>


    </LinearLayout>

    </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>